{(5*rr^2 - 3*rr^4)/(15*t), 
 (rr*t*(-4*mf^2*(-3 + 4*rr^2) - 3*rr^2*(-1 + rr^2)*t) + 24*mf^4*Log[1 - rr] - 
   24*mf^4*Log[1 + rr])/(3*rr*t^3), 
 (60*mf^2*(-1 + 2*rr^2) + (15 - 35*rr^2 + 24*rr^4)*t)/(15*t^2), 
 (rr*(288*mf^4 + 8*mf^2*(3 + 10*rr^2)*t + (3 - 11*rr^2 + 9*rr^4)*t^2) + 
   24*mf^2*(5*mf^2 + t)*Log[1 - rr] - 24*mf^2*(5*mf^2 + t)*Log[1 + rr])/
  (3*rr*t^3), 
 (-2*(rr*t*(576*mf^4 + 12*mf^2*(3 + 10*rr^2)*t + (3 - 14*rr^2 + 12*rr^4)*
       t^2) + 12*(8*mf^6 + 18*mf^4*t + 3*mf^2*t^2)*Log[1 - rr] - 
    12*(8*mf^6 + 18*mf^4*t + 3*mf^2*t^2)*Log[1 + rr]))/(3*rr*t^4), 
 (-2*rr^2*(20*mf^2 + (-5 + 3*rr^2)*t))/(15*t^2), 
 -(rr*t*(864*mf^4 + (3 - 14*rr^2 + 12*rr^4)*t^2 + 36*mf^2*(t + 4*rr^2*t)) + 
    6*(32*mf^6 + 52*mf^4*t + 7*mf^2*t^2)*Log[1 - rr] - 
    6*(32*mf^6 + 52*mf^4*t + 7*mf^2*t^2)*Log[1 + rr])/(3*rr*t^4), 
 (rr*(576*mf^4 + 4*mf^2*(3 + 32*rr^2)*t + (6 - 17*rr^2 + 12*rr^4)*t^2) + 
   30*mf^2*(8*mf^2 + t)*Log[1 - rr] - 30*mf^2*(8*mf^2 + t)*Log[1 + rr])/
  (3*rr*t^3), (-(rr*t*(8*mf^2*(-1 + 2*rr^2) + (1 - 4*rr^2 + 3*rr^4)*t)) + 
   8*mf^4*Log[1 - rr] - 8*mf^4*Log[1 + rr])/(rr*t^3), 
 (4*(rr*t^2*(4*mf^2*(-2 + 3*rr^2) + (1 - 3*rr^2 + 2*rr^4)*t) - 
    4*mf^4*(4*mf^2 + t)*Log[1 - rr] + 4*mf^4*(4*mf^2 + t)*Log[1 + rr]))/
  (rr*t^4), (rr*t*(-96*mf^4 + 8*mf^2*(-1 + 2*rr^2)*t + 
     (1 - 5*rr^2 + 4*rr^4)*t^2) - 8*(8*mf^6 + 5*mf^4*t)*Log[1 - rr] + 
   8*(8*mf^6 + 5*mf^4*t)*Log[1 + rr])/(rr*t^4), 
 ((-1 + 2*rr^2)*(4*mf^2 + (-1 + rr^2)*t))/t^2, 
 (4*(rr*t*(mf^2*(21 - 32*rr^2) - 3*(1 - 3*rr^2 + 2*rr^4)*t) + 
    18*mf^4*Log[1 - rr] - 18*mf^4*Log[1 + rr]))/(3*rr*t^3), 
 (2*mf^2*(288*mf^2*rr + 6*rr*t + 32*rr^3*t + 3*(40*mf^2 + 3*t)*Log[1 - rr] - 
    3*(40*mf^2 + 3*t)*Log[1 + rr]))/(3*rr*t^3), 
 (-4*mf^2*(16*rr*t*(12*mf^2 + rr^2*t) + (64*mf^4 + 68*mf^2*t + 3*t^2)*
     Log[1 - rr] - (64*mf^4 + 68*mf^2*t + 3*t^2)*Log[1 + rr]))/(rr*t^4)}
